
    /**
     * Method untuk menggerakkan chip
     *
     * @param moveKey
     */
    @Override
    public void keyPressed(KeyEvent moveKey) {
        int arrowKey = moveKey.getKeyCode();
        int x = b.player.getX();
        int y = b.player.getY();
        if(x==8 && y==8)
        {
                if (arrowKey == KeyEvent.VK_LEFT) {
                    moveLeft();
                }
                else if (arrowKey == KeyEvent.VK_UP) {
                    moveUp();
                }
       
        }else if(x==0 && y==8)
        {
                if (arrowKey == KeyEvent.VK_RIGHT) {
                    moveRight();
                }
                else if (arrowKey == KeyEvent.VK_UP) {
                    moveUp();
                }
       
        }
        else if(x>7)
        {
            if(y<=0)
            {
                if (arrowKey == KeyEvent.VK_LEFT) {
                    moveLeft();
                }
                else if (arrowKey == KeyEvent.VK_DOWN) {
                    moveDown();
                } 
            }
            else
            {
                 if (arrowKey == KeyEvent.VK_UP) {
                    moveUp();
            } else if (arrowKey == KeyEvent.VK_DOWN) {
                moveDown();
            } 
            else if (arrowKey == KeyEvent.VK_LEFT) {
                moveLeft();
            }
            }
           
        }
        else if(x<=0)
        {
            if(y<=0)
            {
                if (arrowKey == KeyEvent.VK_RIGHT) {
                    moveRight();
                }
                else if (arrowKey == KeyEvent.VK_DOWN) {
                    moveDown();
                } 
            }
            else
            {
                if (arrowKey == KeyEvent.VK_UP) {
                moveUp();
            } else if (arrowKey == KeyEvent.VK_DOWN) {
                moveDown();
            } 
            else if (arrowKey == KeyEvent.VK_RIGHT) {
                moveRight();
            }
            }
            
        }
        else if(y>7)
        {
            if (arrowKey == KeyEvent.VK_UP) {
                moveUp();
            }  else if (arrowKey == KeyEvent.VK_RIGHT) {
                moveRight();
            } else if (arrowKey == KeyEvent.VK_LEFT) {
                moveLeft();
            }
        }
        else if(y<=0)
        {
            if (arrowKey == KeyEvent.VK_DOWN) {
                moveDown();
            } else if (arrowKey == KeyEvent.VK_RIGHT) {
                moveRight();
            } else if (arrowKey == KeyEvent.VK_LEFT) {
                moveLeft();
            }
        }
        else
        {
            if (arrowKey == KeyEvent.VK_UP) {
                moveUp();
            }  else if (arrowKey == KeyEvent.VK_RIGHT) {
                moveRight();
            } else if (arrowKey == KeyEvent.VK_LEFT) {
                moveLeft();
            }
             else if (arrowKey == KeyEvent.VK_DOWN) {
                moveDown();
            } 
        }

    }